<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/istockphoto-887755698-612x612.jpg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">Button</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">Button</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/v975-background-07-b-kqkr4ukm.jpg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">Button</a>
            </div>
        </div>
    </div>
</body>

</html>